<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALA MIA - Software para Bar - Restaurante y Eventos</title>
    <!-- Link a Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap">
    <!-- Link a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            font-size: 1.3rem;
        }
        h1, h2, h3 {
            font-weight: 700;
        }
        .container {
            margin-top: 40px;
        }
        .slider-image {
            max-width: 100%;
            height: auto;
        }

        .imagen{
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .imagen img{
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MALA MIA - Software para Bar - Restaurante y Eventos</h1>
        <p>Es un placer para nosotros presentarle nuestra solución de software integral diseñada para atender las necesidades de su bar - restaurante y eventos.</p>
        <p>Nuestra plataforma ofrece una amplia variedad de características, incluyendo:</p>
        <ul>
            <li>Fácil administración de mesas</li>
            <li>Cierre de turno de cajero</li>
            <li>Emisión de tiquet</li>
            <li>Emisión de tiquet de cobro de mesa</li>
            <li>Cuenta corriente de clientes y proveedores</li>
            <li>Facturación electrónica</li>
            <li>Gestión de stock</li>
            <li>Sistema en red</li>
        </ul>
        <div class="imagen"><img src="./img/main.png" alt=""></div>
        <p>También ofrecemos servicios adicionales, como el desarrollo de páginas web a medida para promocionar su negocio y un sistema de toma de comandas móvil que se integra directamente con nuestra plataforma.</p>
        
        <div class="imagen"><img src="./img/pv18.png" alt=""></div>
        <p>El precio de nuestra solución es de <strong>$175.000</strong> si desea adquirirlo en su totalidad.</p>
        
        <p>Si prefiere optar por el sistema de abono, ofrecemos una opción de instalación por <strong>$30.000</strong> y un arancel mensual de $10.000.</p>
        
        <div class="imagen"><img src="./img/pv18.png" alt=""></div>
        <p>Estamos convencidos de que nuestra solución será de gran beneficio para su bar - restaurante y eventos. Si está interesado en conocer más detalles o desea solicitar una demostración personalizada, no dude en contactarnos. Estamos aquí para ayudarlo a alcanzar el éxito en su negocio.</p>

        <!-- Aquí deberías agregar el código para el slider con imágenes de tu software -->

        <p>
        Gracias por su tiempo y consideración.<br>
        Atentamente,<br>
        
        Rodrigo Rodriguez<br>
        Pymesys<br><br>
        3777-394192<br>
        https://rodrigodev.online<br>
        </p>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
